<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kuis Pembelajaran</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <h1>Kuis: Kecerdasan Buatan</h1>
  <form id="quizForm">
    <p>1. Apa kepanjangan dari AI?</p>
    <input type="radio" name="q1" value="a"> Artificial Ice<br>
    <input type="radio" name="q1" value="b"> Artificial Intelligence<br>
    <input type="radio" name="q1" value="c"> Automated Input<br>

    <p>2. AI digunakan dalam?</p>
    <input type="radio" name="q2" value="a"> Menanam padi<br>
    <input type="radio" name="q2" value="b"> Memasak<br>
    <input type="radio" name="q2" value="c"> Asisten Virtual<br><br>

    <button type="submit">Lihat Skor</button>
  </form>

  <p id="result"></p>
  <br>
  <a href="index.html">← Kembali</a>
</body>
</html>
